<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email template</title>
    <style>
      /* General styles */
      body,
      html {
        padding: 0;
        margin: 0;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.5rem;
      }
      /* Wrapper styles */
      .wrapper {
        word-wrap: break-word;
        margin: 24px;
        font-family: "Barlow", Helvetica, Arial, sans-serif;
        font-weight: 400;
        max-width: 600px;
        margin: 24px auto;
        border-radius: 12px !important;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 12px;
      }
      /* Table styles */
      table {
        border: 0;
        text-align: center;
        border-collapse: collapse;
        border-spacing: 0;
        padding: 0;
        margin: 0;
      }
      /* Header/Banner styles */
      .header-banner {
        background-image: url("https://prod-minio.movido.cloud/public/aadvanto/newsletter/img_banner.png");
        background-size: cover;
        width: 100%;
        height: 150px;
      }
      .header-banner img {
        display: block;
        max-width: 200px;
        height: auto;
        margin: 0 auto;
        padding-top: 36px;
        padding-bottom: 36px;
      }
      /* Content styles */
      .content {
        background-color: #f7f9fa;
      }
      .content-inner {
        width: 90%;
        margin: 0 auto;
        text-align: left;
      }
      .title {
        color: #282927;
        font-size: 1.8rem;
        line-height: 2.8rem;
        font-weight: 600;
        text-align: center;
      }
      /* Footer styles */
      .footer {
        background-color: #1e283b;
        color: #8f9698;
        font-family: "Barlow", Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 0.9rem;
        text-align: center;
        line-height: 1rem;
        width: 100%;
      }

      .footer-legal {
        font-size: 0.8rem;
        line-height: 1rem;
      }

      .contact-info a {
        color: #ec671d;
        text-decoration: none;
      }
      /* Button styles */
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ec671d;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin: 10px 0px;
      }

      /* Utility classes for heights */
      .h-12 {
        height: 1rem;
      }
      .h-24 {
        height: 1.2rem;
      }
      .h-32 {
        height: 1.2rem;
      }
      .h-36 {
        height: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <table cellpadding="0">
        <tbody>
          <!-- START HEADER/BANNER -->
          <tr class="header-banner" align="center">
            <td>
            </td>
          </tr>
          <!-- END HEADER/BANNER -->

          <!-- START MAIN CONTENT -->
          <tr>
            <td align="center">
              <table class="content">
                <tbody>
                  <tr>
                    <td align="center">
                      <table class="content-inner">
                        <tbody>
                          <tr>
                            <td class="h-24"></td>
                          </tr>
                          <tr>
                            <td>
                              <h2 align="center">Your download is ready now!</h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>
                                Entdecken Sie Ihr digitales Potenzial mit der
                                Aadvanto Digital GmbH! Wir sind begeistert, Ihre
                                Online-Reise mit unserem kostenlosen
                                Online-Präsenzcheck zu unterstützen.
                              </p>
                              <p>
                                Dieser umfassende Check bietet Einblicke in Ihre
                                Online-Sichtbarkeit und Leistung auf
                                verschiedenen Plattformen.
                              </p>

                              <!-- Button -->
                              <p style="text-align: center">
                                <a href="{wpa_url}" class="button"
                                  >Erhalten Sie Ihren Online-Präsenzcheck
                                </a>
                              </p>
                              <p class="footer-legal">
                                Bei Rückfragen steht Ihnen unser Kundenservice
                                selbstverständlich gerne zur Verfügung. Sie
                                erreichen uns Montags bis Freitags von 9:00 -
                                17:00 Uhr unter der kostenlosen Service-Hotline
                                oder per eMail.
                              </p>
                            </td>
                          </tr>
                          <tr class="h-12"></tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END MAIN CONTENT -->

          <!-- START FOOTER -->
          <tr>
            <td align="center">
              <table class="footer contact-info">
                <tbody>
                  <tr>
                    <td align="center">
                      <table>
                        <tbody>
                          <tr class="h-24"></tr>
                          <tr>
                            <td>Aadvanto Digital GmbH</td>
                          </tr>
                          <tr>
                            <td>Königsallee 27, 40212 Düsseldorf</td>
                          </tr>
                          <tr class="h-24"></tr>
                          <tr>
                            <td class="contact-info">
                              Telefon:
                              <a href="tel:+49(0)211-5459083-0">
                                +49(0)211-5459083-0</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="contact-info">
                              Fax:
                              <a href="tel:+49(0)211-5459083-1"
                                >+49(0)211-5459083-1</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="contact-info">
                              Email:
                              <a href="mailto: support@aadvanto.de"
                                >support@aadvanto.de</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="contact-info">
                              Web:
                              <a href="https://aadvanto.de/">aadvanto.de</a>
                            </td>
                          </tr>
                          <tr>
                            <td class="h-24"></td>
                          </tr>
                          <tr class="footer-legal">
                            <td>
                              Handelsregister: HRB 88087 Amtsgericht
                              Düsseldorf<br />Umsatzsteuer-ID gemäß § 27 a UStG:
                              <br />DE327029035
                            </td>
                          </tr>
                          <tr class="footer-legal">
                            <td class="h-24"></td>
                          </tr>
                          <tr class="footer-legal">
                            <td>Copyright &copy; 2024 Aadvanto Digital GmbH</td>
                          </tr>
                          <tr class="footer-legal">
                            <td class="h-24"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END FOOTER -->
        </tbody>
      </table>
    </div>
  </body>
</html>
